<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_tab"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <com.custom.NoScrollGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cacheColorHint="@color/app_line"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:horizontalSpacing="0.8dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:overScrollMode="never"
            android:verticalSpacing="0.8dp"></com.custom.NoScrollGridView>
    </RelativeLayout>
</LinearLayout>